/* .main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
} */
.caption{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    width: 100%;
    height: 500px;
    padding: 10px;
    box-shadow: none;
    background-color: rgba(174, 60, 60, 0.1);
}

h4{
    font-size: 40px;
}
.example-card{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 100%;
    height: 280px;
    margin: 6px;
    background-color: #ecf1f1;
}
.activity{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: none;
    height: 500px;
    width: 100%;
}
.content{
    height: 100%;
    width: 100%;
    background-color: rgba(174, 60, 60, 0.1);
    box-shadow: none;
    padding: 10px;
}