.row-fluid{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    
}
.example-card{
    margin-bottom: 10px;
    background: transparent;
}
.map-area{
    display: flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    height: 550px;
    width: 100%;
    font-size: 20px;
    background-color: hsla(18, 96%, 50%, 0.5);
   
}
.background-image {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 750px;
    z-index: -1; 
    opacity: 0.9; 
  }
iframe{
    display: flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    width:50%;
    height: 50%;
    padding: 7%;
}
.campus-map{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:50%;
    height: 50%;
    padding: 7%;
    color: #ffff;
    font-size: 1.2rem;
}
.container{
    width: 100%;
    height:100%;
    background-color: #ffff;
    z-index: 11;
}
.address{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    height: 350px;
    width: 100%;
}
.page-header {
    color: #000000;
    z-index: 2;
}

.page-header:hover {
    color: #525151;
}


.contact{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align: center;
    height: 350px;
    width: 100%;
    background-color: rgba(190, 30, 30, 0.1);
    z-index: 2;
}